<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>OrbbecSDK_CSharp</AssemblyName>
    <RootNamespace>Orbbec</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0649;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\third_party\orbbec\csharp-v2.4.0\OrbbecSDK_CSharp-2.4.0\src\*.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
