# DSCC

./: .gitattributes  .gitignore  AGENTS.md  DSCC.Live.x64.cmd  DSCC.sln  DSCC.slnx  Directory.Build.props  Directory.Build.targets  README.md
config/: station.example.json  wall-a.example.json  wall-a.local.json
spec/: Avatar_Rig_Validation.md  Avatar_Skeleton_Spec.md  DSCC_Development_Handoff.md  Field_Udp_Smoke_Test.md  Orbbec_Unity_Retargeting_Research.md  Unity_Custom_Editor_Handoff.md  femto_mega_manual.txt
spec/design/: dscc_wpf_mockup.html
src/DSCC.App.Wpf/: App.xaml  App.xaml.cs  DSCC.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DSCC.App.Wpf/Services/: ConfigFileDialogService.cs
src/DSCC.App.Wpf/ViewModels/: BoneOverlaySegmentViewModel.cs  DeviceRowViewModel.cs  JointOverlayPointViewModel.cs  LogEntryViewModel.cs  MainWindowViewModel.cs  StationRowViewModel.cs  WorkspaceSection.cs
src/DSCC.Core/Calibration/: StationCalibration.cs  UnityAnchor.cs
src/DSCC.Core/Configuration/: DsccConfig.cs  DsccConfigStore.cs
src/DSCC.Core/Devices/: DeviceProfile.cs
src/DSCC.Core/Diagnostics/: FieldBodyCountPolicy.cs  FieldSkeletonAcceptancePolicy.cs  StationDiagnostics.cs
src/DSCC.Core/Stations/: SkeletonTrackingSample.cs  Station.cs  StationState.cs  StationStateMachine.cs  StationTrackingEvaluation.cs  TrackingRoi.cs  TrackingThresholds.cs  Vector3Meters.cs
src/DSCC.Orbbec/: CudaRuntimeProbe.cs  DSCC.Orbbec.csproj  DepthPreviewFactory.cs  DepthPreviewFrame.cs  FemtoBoltDevice.cs  FemtoMegaDevice.cs  IOrbbecDevice.cs  IOrbbecDeviceDiscovery.cs  IOrbbecSkeletonFrameSource.cs  K4aBodyTrackingOptions.cs  K4aBodyTrackingRuntimeInfo.cs  K4aBodyTrackingRuntimeProbe.cs  K4aBodyTrackingSidecarSource.cs  K4aBodyTrackingSkeletonSource.cs  K4aBodyTrackingSkeletonSourceFactory.cs  K4aWrapperDeviceDiscovery.cs  K4aWrapperNativeLoader.cs  OrbbecBackendMode.cs  OrbbecConnectionKind.cs  OrbbecDepthMode.cs  OrbbecDeviceAssignmentPolicy.cs  OrbbecDeviceBase.cs  OrbbecDeviceConfiguration.cs  OrbbecDeviceDiscovery.cs  OrbbecDeviceDiscoveryOptions.cs  OrbbecDeviceInfo.cs  OrbbecDeviceStatus.cs  OrbbecDeviceType.cs  OrbbecFirmwarePolicy.cs  OrbbecFrameArrivedEventArgs.cs  OrbbecLiveStationPinPolicy.cs  OrbbecPreviewMode.cs  OrbbecSdkRuntimeInfo.cs  OrbbecSdkRuntimeProbe.cs  OrbbecSdkUnavailableException.cs  OrbbecSdkV2Device.cs  OrbbecSdkV2DeviceDiscovery.cs  OrbbecSdkV2FrameSource.cs  OrbbecSdkV2Reflection.cs  OrbbecSkeletonFrameArrivedEventArgs.cs  (+5 more)
src/DSCC.Protocol/: DSCC.Protocol.csproj  DsccEvent.cs  HeadRotationStabilizer.cs  HeadRotationStabilizerOptions.cs  JointFrameDto.cs  ProtocolConstants.cs  QuaternionDto.cs  SkeletonFrameTransforms.cs  StationSkeletonFrame.cs  StationStateDto.cs  Vector3Dto.cs
src/DSCC.Replay/: DSCC.Replay.csproj  FakeSkeletonFrameGenerator.cs  FakeSkeletonFrameOptions.cs  ReplayFrameConventions.cs  SkeletonRecorder.cs  SkeletonReplaySource.cs  TrackingRoi.cs
src/DSCC.Transport/: DSCC.Transport.csproj  IStationSkeletonSender.cs  UdpEndpointFactory.cs  UdpJsonEventSender.cs  UdpMessagePackSender.cs
src/OrbbecSDK.CSharp/: OrbbecSDK.CSharp.csproj
tests/DSCC.Core.Tests/: DSCC.Core.Tests.csproj  DsccConfigStoreTests.cs  FieldBodyCountPolicyTests.cs  FieldSkeletonAcceptancePolicyTests.cs  FootMarkerTests.cs  StationStateMachineTests.cs  TrackingRoiTests.cs
tests/DSCC.Orbbec.Tests/: DSCC.Orbbec.Tests.csproj  DepthPreviewFactoryTests.cs  K4aBodyTrackingOptionsTests.cs  K4aBodyTrackingRuntimeProbeTests.cs  OrbbecAdapterContractTests.cs  OrbbecDeviceAssignmentPolicyTests.cs  OrbbecLiveStationPinPolicyTests.cs  OrbbecSkeletonTrackingStatusTests.cs  StickyBodySelectorTests.cs
tests/DSCC.Protocol.Tests/: DSCC.Protocol.Tests.csproj  HeadRotationStabilizerTests.cs  MessagePackRoundTripTests.cs
tests/DSCC.Replay.Tests/: DSCC.Replay.Tests.csproj  FakeSkeletonFrameGeneratorTests.cs  SkeletonReplayFileTests.cs
tools/: Get-FieldReadinessReport.ps1  Run-FieldAcceptance.ps1  Run-FieldReplaySmoke.ps1  Run-FieldSmoke.ps1  Run-TauriAppSmoke.ps1  Set-FieldSkeletonPort.ps1  Set-FieldStationSerials.ps1  rigify_deform_export.py
tools/DsccDeviceList/: DsccDeviceList.csproj  Program.cs
tools/DsccFakeSender/: Program.cs
tools/DsccK4abtTracker.Native/: DsccK4abtTracker.Native.vcxproj  README.md
tools/DsccK4abtTracker.Native/src/: main.cpp
tools/DsccUdpCapture/: DsccUdpCapture.csproj  Program.cs
tools/DsccUdpProbe/: DsccUdpProbe.csproj  Program.cs
