<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableK4aBodyTracking Condition="'$(EnableK4aBodyTracking)' == ''">true</EnableK4aBodyTracking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableK4aBodyTracking)' == 'true'">
    <DefineConstants>$(DefineConstants);DSCC_K4A_BODY_TRACKING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbbecSDK.CSharp\OrbbecSDK.CSharp.csproj" />
    <ProjectReference Include="..\DSCC.Protocol\DSCC.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\third_party\orbbec\sdk-v2.8.6-win-x64\bin\**\*.dll" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\third_party\orbbec\sdk-v2.8.6-win-x64\bin\**\*.json" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\third_party\orbbec\sdk-v2.8.6-win-x64\bin\**\*.xml" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableK4aBodyTracking)' == 'true'">
    <Content Include="..\..\third_party\orbbec\k4a-wrapper-v2.0.12-win\bin\**\*.dll" Link="k4a-wrapper\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\third_party\orbbec\k4a-wrapper-v2.0.12-win\bin\**\*.xml" Link="k4a-wrapper\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NuGetPackageRoot)microsoft.azure.kinect.bodytracking\1.1.2\content\*.onnx" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NuGetPackageRoot)microsoft.azure.kinect.bodytracking\1.1.2\lib\native\amd64\release\k4abt.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(NuGetPackageRoot)microsoft.azure.kinect.bodytracking.onnxruntime\1.10.0\lib\native\amd64\release\*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Optional drop-in for CUDA 11.4 / cuDNN 8.2 runtime DLLs (k4abt 1.1.x Cuda mode); empty when the folder is absent. -->
    <Content Include="..\..\third_party\cuda-runtime-win-x64\bin\**\*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableK4aBodyTracking)' == 'true'">
    <PackageReference Include="Microsoft.Azure.Kinect.BodyTracking" Version="1.1.2" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="Microsoft.Azure.Kinect.BodyTracking.ONNXRuntime" Version="1.10.0" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.4.1" ExcludeAssets="build;buildTransitive" />
  </ItemGroup>

</Project>
