<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DSCC.Core\DSCC.Core.csproj" />
    <ProjectReference Include="..\..\src\DSCC.Protocol\DSCC.Protocol.csproj" />
  </ItemGroup>

</Project>
